absl-py==0.9.0
alembic==1.4.3
altair==4.1.0
altgraph==0.17
apache-libcloud==3.1.0
arcade==2.3.15
asgiref==3.2.7
astor==0.8.1
astroid==2.3.3
async-lru==1.0.2
async-timeout==3.0.1
asyncio==3.4.3
attrs==19.3.0
autokeras==1.0.2
Automat==20.2.0
Babel==2.9.1
backcall==0.1.0
backports.entry-points-selectable==1.1.0
base58==2.0.1
beautifulsoup4==4.9.0
bleach==3.1.4
blinker==1.4
boto3==1.14.20
botocore==1.17.20
branca==0.4.0
Brotli==1.0.7
bs4==0.0.1
CacheControl==0.12.6
cachetools==4.1.1
cachy==0.3.0
certifi==2021.5.30
cffi==1.14.0
chardet==3.0.4
chromedriver==2.24.1
cleo==0.8.1
click==7.1.1
clikit==0.6.2
colorama==0.4.3
comtypes==1.1.7
constantly==15.1.0
crashtest==0.3.1
cryptography==2.9
cssselect==1.1.0
ctyped==0.8.0
CurrencyConverter==0.14.3
cycler==0.10.0
dash==1.13.4
dash-core-components==1.10.1
dash-html-components==1.0.3
dash-renderer==1.5.1
dash-table==4.8.1
data==0.4
DAWG-Python==0.7.2
decorator==4.4.2
defusedxml==0.6.0
discord==1.0.1
discord.py==1.3.3
distlib==0.3.2
Django==3.0.5
django-grappelli==2.14.1
docopt==0.6.2
docutils==0.15.2
docx==0.2.4
docx2pdf==0.1.7
docx2txt==0.8
Dora==0.0.2
driver==0.1.0
dwm==1.1.0
entrypoints==0.3
enum-compat==0.0.3
et-xmlfile==1.0.1
filelock==3.0.12
folium==0.10.1
funcsigs==1.0.2
future==0.18.2
fuzzywuzzy==0.18.0
gast==0.3.3
geographiclib==1.50
google-api-core==1.22.0
google-api-python-client==1.10.0
google-auth==1.20.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.52.0
graphics.py==5.0.1.post1
grpcio==1.29.0
gspread==3.6.0
gTTS==2.2.3
h2o==3.30.0.4
h5py==2.10.0
hiplot==0.1.18
html5lib==1.0.1
httplib2==0.18.1
hyperlink==19.0.0
idna==2.9
imageio==2.8.0
imageio-ffmpeg==0.4.2
incremental==17.5.0
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itemadapter==0.1.0
itemloaders==1.0.2
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.16.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.14.1
json5==0.9.4
jsonschema==3.2.0
keyring==21.8.0
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lib==3.0.0
lockfile==0.12.2
lxml==4.5.0
macholib==1.14
magic-filter==1.0.0a1
Mako==1.1.3
Markdown==3.2.2
MarkupSafe==1.1.1
mccabe==0.6.1
metaflow==2.2.0
mistune==0.8.4
modulegraph==0.18
MouseInfo==0.1.3
mpmath==1.1.0
msgpack==1.0.2
multidict==4.7.6
mysql-connector-python==8.0.20
nbconvert==5.6.1
nbformat==5.0.5
networkx==2.4
numexpr==2.7.1
oauth2client==4.1.3
oauthlib==3.1.0
packaging==20.4
pandocfilters==1.4.2
parsel==1.5.2
parso==0.7.0
pastel==0.2.1
pathtools==0.1.2
pdfminer==20191125
pdfminer.six==20200402
pefile==2019.4.18
pexpect==4.8.0
pickleshare==0.7.5
pkginfo==1.7.1
platformdirs==2.0.2
playsound==1.3.0
plotly==4.8.2
poetry==1.1.7
poetry-core==1.0.3
prettytable==0.7.2
proglog==0.1.9
prometheus-client==0.7.1
prompt-toolkit==3.0.5
Protego==0.1.16
protobuf==3.12.2
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio @ file:///C:/Python3.8/Scripts/PyAudio-0.2.11-cp38-cp38-win32.whl
PyAutoGUI==0.9.50
pycparser==2.20
pycryptodome==3.9.7
pydantic==1.8.2
pydeck==0.4.0b2
PyDispatcher==2.0.5
pydub==0.25.1
pyerfa==1.7.1.1
PyGetWindow==0.0.8
pyglet==1.5.5
Pygments==2.6.1
PyHamcrest==2.0.2
pylev==1.4.0
pylint==2.4.4
pymongo==3.11.0
PyMsgBox==1.0.8
PyMySQL==0.9.3
pyodbc==4.0.30
pyOpenSSL==19.1.0
pyowm==2.10.0
pyparsing==2.4.7
pyperclip==1.8.0
pypiwin32==223
pypyodbc==1.3.4
PyRect==0.1.4
pyrsistent==0.16.0
PyScreeze==0.1.26
PySide2==5.14.2.1
python-dateutil==2.8.1
python-docx==0.8.10
python-editor==1.0.4
pytiled-parser==0.9.3
pyttsx3==2.90
PyTweening==1.0.3
pytz==2019.3
PyWavelets==1.1.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.0
qtconsole==4.7.2
queuelib==1.5.0
regex==2020.7.14
requests==2.23.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
retrying==1.3.3
rsa==4.6
s3transfer==0.3.3
Send2Trash==1.5.0
service-identity==18.1.0
shellingham==1.4.0
shiboken2==5.14.2.1
six==1.14.0
sortedcontainers==2.1.0
soupsieve==2.0
sqlparse==0.3.1
steampak==0.7.0
tabulate==0.8.7
tensorboard==1.12.2
termcolor==1.1.0
terminado==0.8.3
terminaltables==3.1.0
testpath==0.4.4
toml==0.10.1
tomlkit==0.7.2
toolz==0.10.0
tornado==6.0.4
tqdm==4.46.1
traitlets==4.3.3
typing-extensions==3.10.0.0
tzlocal==2.1
unity==8.0
UNKNOWN==0.0.0
uritemplate==3.0.1
urllib3==1.25.8
validators==0.15.0
virtualenv==20.6.0
w3lib==1.21.0
watchdog==0.10.3
wcwidth==0.1.9
webencodings==0.5.1
websockets==8.1
Werkzeug==1.0.1
wget==3.2
widgetsnbextension==3.5.1
wrapt==1.11.2
xcffib==0.10.1
xlutils==2.0.0
xlwings==0.21.0
yarl==1.4.2
zope.interface==5.1.0